<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for P2P API endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">p2p.binance.com</domain>
        <domain includeSubdomains="true">api2.bybit.com</domain>
        <domain includeSubdomains="true">api-app.qq-os.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
